#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoplcl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=lclroot

#############部署可忽略配置如下（非必要情况可直接使用以下默认配置）#######
#开发环境端口配置
server.port=8725
server.servlet.context-path=/shoplcl
